[mypy]
check_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True

[mypy-sox.*]
ignore_missing_imports = True
