{
  "extensions": {
    "recommendations": [
      "bungcip.better-toml",
      "dbaeumer.vscode-eslint",
      "dorzey.vscode-sqlfluff",
      "esbenp.prettier-vscode",
      "exiasr.hadolint",
      "irongeek.vscode-env",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "rust-lang.rust-analyzer",
      "sleistner.vscode-fileutils",
      "tyriar.sort-lines",
      "yzhang.markdown-all-in-one",
    ],
    "unwantedRecommendations": [],
  },
  "folders": [
    {
      "name": "pg-signal",
      "path": ".",
    },
    {
      "name": "pg-signal/pg_signal",
      "path": "packages/pg_signal",
    },
  ],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
      },
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.tabSize": 4,
    },
    "[rust]": {
      "editor.tabSize": 4,
    },
    "[sql]": {
      "editor.defaultFormatter": "dorzey.vscode-sqlfluff",
    },
    "[toml]": {
      "editor.tabSize": 2,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
    },
    "editor.autoClosingQuotes": "always",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true,
    },
    "eslint.experimental.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact", "json", "jsonc", "toml", "yaml"],
    "files.associations": {
      ".env.*": "env",
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.testing.pytestEnabled": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.linkedProjects": ["./packages/pg_signal/Cargo.toml"],
    "scss.validate": false,
    "sqlfluff.executablePath": "${workspaceFolder}/.venv/bin/sqlfluff",
    "sqlfluff.format.enabled": true,
    "sqlfluff.linter.run": "onSave",
    "terminal.integrated.env.osx": {
      "MallocNanoZone": "1",
    },
    "testing.automaticallyOpenPeekView": "never",
  },
}
